<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/df7ee7edbf.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="shortcut icon" href="static/im9.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/Q8.jpg');
            background-size: cover;
            /* Dark background color */
            color: #fff;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        .container {
        
            display: flex;
            max-width: 1000px;
            margin: 100px auto;
            background-color: rgba(0, 0, 0,0.7);
            /* Semi-transparent black background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .left-panel {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .right-panel {
            flex: 2;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ff6347;
            /* Tomato color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        .get-started-button {
            background-color: #3498db;
            /* Blue color */
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            /* Remove underline */
        }

        .get-started-button:hover {
            background-color: #2980b9;
            /* Darker blue color */
        }

        .facts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }
        .vitimg {
            height: 100px;
            width: 300px;
            background-color: white;
        }
        .fact {
            background-color: #000026;
            /* Semi-transparent black background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .fact h2 {
            color: #4cbb17;
            /* Gold color */
        }

        .fact p {
            color: #ccc;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-panel">
            <div>
                <img class='vitimg' src="https://vit.ac.in/VALUE/vitlogo.png">
                <h1>Welcome to Diabetes Prediction</h1>
                <p>Capstone Project by: </p>
                <p>Yash Shingavi (Reg No: 20BEE0213) </p>
                <p>Ankur Kumar (Reg No: 20BEE0236)</p>
                <br>
                <P>Guide: Dr. Washima Tasnin</P>
                <br>
                <div class="button-container">
                    <a href="http://127.0.0.1:2500/diabetes" class="get-started-button">Get Started <i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="facts-container">
                <div class="fact animated">
                    <h2><i class="fa-solid fa-briefcase-medical"></i> Type 1 Diabetes</h2>
                    <p>Type 1 diabetes is an autoimmune condition where the immune system attacks and destroys
                        insulin-producing beta cells in the pancreas.</p>
                </div>
                <div class="fact animated">
                    <h2><i class="fa-solid fa-file-waveform"></i> Type 2 Diabetes</h2>
                    <p>Type 2 diabetes is the most common form of diabetes. It occurs when the body becomes resistant to
                        insulin or doesn't produce enough insulin.</p>
                </div>
                <div class="fact animated">
                    <h2><i class="fa-solid fa-person-pregnant"></i>Gestational Diabetes</h2>
                    <p>Gestational diabetes occurs during pregnancy when the body cannot produce enough insulin to meet
                        the extra needs of pregnancy.</p>
                </div>
                <div class="fact animated">
                    <h2><i class="fa-solid fa-hand"></i> Prevention</h2>
                    <p>Regular physical activity, a healthy diet, maintaining a normal body weight, and avoiding tobacco
                        use can prevent or delay the onset of type 2 diabetes.</p>
                </div>
                <div class="fact animated">
                    <h2><i class="fa-solid fa-circle-radiation"></i> Complications</h2>
                    <p>Diabetes can lead to various complications, including heart disease, stroke, kidney disease,
                        nerve damage, and vision loss.</p>
                </div>
                <div class="fact animated">
                    <h2><i class="fa-solid fa-syringe"></i> Treatment</h2>
                    <p>Treatment for diabetes includes medication, insulin therapy, lifestyle changes, and monitoring
                        blood sugar levels regularly.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Trigger animations when the elements are in the viewport
        window.addEventListener('scroll', () => {
            const facts = document.querySelectorAll('.fact');
            facts.forEach(fact => {
                const rect = fact.getBoundingClientRect();
                const screenHeight = window.innerHeight || document.documentElement.clientHeight;
                if (rect.top <= screenHeight * 0.8) {
                    fact.classList.add('animated');
                }
            });
        });
    </script>

</body>

</html>